D365-UI-Test: D365-UI-Test
D365-UI-Test
Index
Namespaces
TestUtils
__global
Classes
Attribute
Button
Control
Dialog
Entity
ExtendedError
Form
Grid
Navigation
PortalUiTest
RethrownError
Section
SubGrid
Tab
WebApi
XrmUiTest
Interfaces
ButtonIdentifier
ControlState
FormIdentifier
FormNavigationSettings
NavigationSettings
OpenProperties
SectionState
SetValueSettings
TabState
TestSettings
Functions
EnsureXrmGetter
isPageElement
Object literals
D365Selectors
Functions
Const EnsureXrmGetter
EnsureXrmGetter(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
Const isPageElement
isPageElement(value: any): value is ElementHandle<SVGElement | HTMLElement>
Parameters
value: any
Returns value is ElementHandle<SVGElement | HTMLElement>
Object literals
Const D365Selectors
D365Selectors: object
DuplicateDetection
DuplicateDetection: object
abort
abort: string = "button[data-id="close_dialog"]"
ignore
ignore: string = "button[data-id="ignore_save"]"
Grid
Grid: object
DataRowWithIndexCheckBox
DataRowWithIndexCheckBox: string = "div[wj-part='root'] > div[wj-part='cells'] > div.wj-row[aria-rowindex='{0}'] > div.wj-cell.data-selectable"
Login
Login: object
dontRememberLogin
dontRememberLogin: string = "#idBtn_Back"
otp
otp: string = "#idTxtBx_SAOTCC_OTC"
password
password: string = "#i0118"
userName
userName: string = "#i0116"
PopUp
PopUp: object
cancel
cancel: string = "#cancelButton"
confirm
confirm: string = "#confirmButton"
