D365-UI-Test: PortalUiTest
Module: "portal/PortalUITest"
Class PortalUiTest
summary
Main class for testing in Portals
Hierarchy
PortalUiTest
Index
Accessors
browser
page
Methods
close
launch
login
open
Accessors
browser
get browser(): Browser
Returns Browser
page
get page(): Page
Returns Page
Methods
close
close(): Promise<void>
Returns Promise<void>
launch
launch(launchOptions?: LaunchOptions): Promise<Browser>
Parameters
Optional launchOptions: LaunchOptions
Returns Promise<Browser>
login
login(userName: string, password: string): Promise<void>
Parameters
userName: string
password: string
Returns Promise<void>
open
open(url: string, extendedProperties?: __type): Promise<void>
Parameters
url: string
Optional extendedProperties: __type
Returns Promise<void>
