D365-UI-Test: Attribute
Class Attribute
Module for interacting with D365 Attributes
Hierarchy
Attribute
Index
Constructors
constructor
Methods
getRequiredLevel
getValue
setValue
setValues
Constructors
constructor
new Attribute(xrmUiTest: XrmUiTest): Attribute
Parameters
xrmUiTest: XrmUiTest
Returns Attribute
Methods
getRequiredLevel
getRequiredLevel(attributeName: string): Promise<RequirementLevel>
Gets the required level of the specified attribute
Parameters
attributeName: string
Name of the attribute
Returns Promise<RequirementLevel>
Required level of the specified attribute
getValue
getValue(attributeName: string): Promise<any>
Gets the value of the specified attribute
Parameters
attributeName: string
Name of the attribute
Returns Promise<any>
Value of the specified attribute
setValue
setValue(attributeName: string, value: any, settleTime?: number): Promise<void>
Sets the value of the specified attribute
Parameters
attributeName: string
Name of the attribute
value: any
Value to set
Default value settleTime: number = 500
Time to wait (ms) after setting value for letting onChange events occur.
Returns Promise<void>
Returns promise that resolves once value is set and settleTime is over
setValues
setValues(values: {}, settleTime?: number): Promise<void>
Sets multiple attribute values at once
example
XrmUiTest.Attribute.setValues({ name: "Account Name", creditlimit: 50000, customertypecode: 1, transactioncurrencyid: [{entityType: "transactioncurrency", name: "EURO", id: "someId"}] })
Parameters
values: {}
JS object with keys matching the attribute names and values containing the values to set
[key: string]: any
Default value settleTime: number = 2000
Time to wait after setting the values for letting onChange events occur
Returns Promise<void>
Returns promise that resolves once values are set and settleTime is over
