D365-UI-Test: Entity
Class Entity
Module for interacting with D365 entity records
Hierarchy
Entity
Index
Constructors
constructor
Methods
delete
getEntityName
getEntityReference
getId
noSubmit
save
Constructors
constructor
new Entity(xrmUiTest: XrmUiTest): Entity
Parameters
xrmUiTest: XrmUiTest
Returns Entity
Methods
delete
delete(): Promise<[void, Response]>
Delete the current record
Returns Promise<[void, Response]>
Promise which resolves once deletion is done
getEntityName
getEntityName(): Promise<string>
Get the name of the currently opened record
Returns Promise<string>
Promise which resolves with the name
getEntityReference
getEntityReference(): Promise<LookupValue>
Get the entity reference of the currently opened record
Returns Promise<LookupValue>
Promise which resolves with the entity reference
getId
getId(): Promise<string>
Get the id of the currently opened record
Returns Promise<string>
Promise which resolves with the id
noSubmit
noSubmit(): Promise<void>
Sets all attributes to submit mode none. This is useful if you don't want to save and just change the page. No prompt for unsaved data will open.
Returns Promise<void>
Promise which resolves once all attribute submit modes are set
save
save(): Promise<string>
Saves the record and returns the ID (both for quick create and "normal" create)
Returns Promise<string>
The id of the record
