D365-UI-Test: PortalUiTest
Class PortalUiTest
Main class for testing in Portals
Hierarchy
PortalUiTest
Index
Accessors
browser
context
page
Methods
close
launch
login
open
Accessors
browser
get browser(): Browser
Returns Browser
context
get context(): BrowserContext
Returns BrowserContext
page
get page(): Page
Returns Page
Methods
close
close(): Promise<void>
Shut down
Returns Promise<void>
launch
launch(browser?: "chromium" | "firefox" | "webkit", launchOptions?: LaunchOptions, contextOptions?: BrowserContextOptions): Promise<[Browser, BrowserContext, Page]>
Function for launching a playwright instance
remarks
viewport in contextOptions is preset to null for using your clients default resolution. Overwrite viewport to change.
Parameters
Default value browser: "chromium" | "firefox" | "webkit" = "chromium"
Optional launchOptions: LaunchOptions
Optional contextOptions: BrowserContextOptions
Returns Promise<[Browser, BrowserContext, Page]>
Started browser instance, browser context, page
login
login(userName: string, password: string): Promise<void>
Log in as portal user
Parameters
userName: string
password: string
Password of the user to log in
Returns Promise<void>
open
open(url: string): Promise<void>
Open the portals instance by url
Parameters
url: string
Returns Promise<void>
