D365-UI-Test: InflightRequests
Module: TestUtils
Class InflightRequests
Hierarchy
InflightRequests
Index
Constructors
constructor
Properties
_page
_requests
Methods
_onFinished
_onStarted
dispose
inflightRequests
Constructors
constructor
new InflightRequests(page: Page): InflightRequests
Parameters
page: Page
Returns InflightRequests
Properties
_page
_page: Page
_requests
_requests: Set<Request>
Methods
_onFinished
_onFinished(request: any): void
Parameters
request: any
Returns void
_onStarted
_onStarted(request: any): void
Parameters
request: any
Returns void
dispose
dispose(): void
Returns void
inflightRequests
inflightRequests(): Request[]
Returns Request[]
