D365-UI-Test: XrmUiTest
Class XrmUiTest
Hierarchy
XrmUiTest
Index
Accessors
AppId
Attribute
Button
Control
Dialog
Entity
Form
Navigation
SubGrid
Tab
browser
context
crmUrl
page
settings
Methods
close
launch
open
Accessors
AppId
AppId:
Attribute
Attribute:
Button
Button:
Control
Control:
Dialog
Dialog:
Entity
Entity:
Form
Form:
Navigation
Navigation:
SubGrid
SubGrid:
Tab
Tab:
browser
browser:
context
context:
crmUrl
crmUrl:
page
page:
settings
settings:
Methods
close
close(): Promise<void>
Returns Promise<void>
launch
launch(browser?: "chromium" | "firefox" | "webkit", launchOptions: LaunchOptions, contextOptions: BrowserContextOptions): Promise<[Browser, Page]>
Parameters
Default value browser: "chromium" | "firefox" | "webkit" = "chromium"
Optional launchOptions: LaunchOptions
Optional contextOptions: BrowserContextOptions
Returns Promise<[Browser, Page]>
Started browser instance
open
open(url: string, extendedProperties: OpenProperties): Promise<ElementHandle<SVGElement | HTMLElement>>
Parameters
url: string
extendedProperties: OpenProperties
Returns Promise<ElementHandle<SVGElement | HTMLElement>>
Resolves as soon as D365 is logged in and open
