D365-UI-Test: XrmUiTest
Class XrmUiTest
Main class for testing in D365
Hierarchy
XrmUiTest
Index
Accessors
AppId
Attribute
Button
Control
Dialog
Entity
Form
Navigation
SubGrid
Tab
browser
context
crmUrl
page
settings
Methods
close
launch
open
waitForIdleness
Accessors
AppId
get AppId(): string
set AppId(value: string): void
Gets the currently opened AppId
Returns string
Sets the currently opened AppId. Is set automatically by calling Navigation.openAppById
Parameters
value: string
Returns void
Attribute
get Attribute(): Attribute
Gets the subfunctions for interacting with attributes in D365, for example getting or setting values
Returns Attribute
Button
get Button(): Button
Gets the subfunctions for using ribbon buttons in D365
Returns Button
Control
get Control(): Control
Gets the subfunctions for interacting with controls in D365, for example getting visibility or disable states
Returns Control
Dialog
get Dialog(): Dialog
Gets the subfunctions for interacting with dialogs in D365, for example duplicate detection dialogs
Returns Dialog
Entity
get Entity(): Entity
Gets the subfunctions for interacting with the record in D365
Returns Entity
Form
get Form(): Form
Gets the subfunctions for interacting with forms in D365, for example opening different forms
Returns Form
Navigation
get Navigation(): Navigation
Gets the subfunctions for navigating in D365
Returns Navigation
SubGrid
get SubGrid(): SubGrid
Gets the subfunctions for interacting with subgrids in D365, for example refreshing or opening specific records
Returns SubGrid
Tab
get Tab(): Tab
Gets the subfunctions for interacting with tabs in D365, for example to open one
Returns Tab
browser
get browser(): Browser
Gets the browser object that was generated when launching playwright
Returns Browser
context
get context(): BrowserContext
Gets the browser context object
Returns BrowserContext
crmUrl
get crmUrl(): string
Gets the D365 base URL
Returns string
page
get page(): Page
Gets the page object that was generated when connecting to D365
Returns Page
settings
get settings(): TestSettings
set settings(value: TestSettings): void
Default settings for various actions such as navigation
Returns TestSettings
Update settings
Parameters
value: TestSettings
Returns void
Methods
close
close(): Promise<void>
Closes the playwright browser session
Returns Promise<void>
launch
launch(browser?: "chromium" | "firefox" | "webkit", launchOptions?: LaunchOptions, contextOptions?: BrowserContextOptions): Promise<[Browser, BrowserContext, Page]>
Function for launching a playwright instance
remarks
viewport in launchOptions is preset to null for using your clients default resolution. Overwrite viewport to change.
Parameters
Default value browser: "chromium" | "firefox" | "webkit" = "chromium"
Optional launchOptions: LaunchOptions
Optional contextOptions: BrowserContextOptions
Returns Promise<[Browser, BrowserContext, Page]>
Started browser instance, browser context and page
open
open(url: string, extendedProperties: OpenProperties): Promise<void>
Opens your D365 organization and logs you in
Parameters
url: string
Url of your D365 organization
extendedProperties: OpenProperties
Options for logging in. User name and password are required. If you have a custom authentication page, you should pass userNameFieldSelector if user name has to be reentered and passwordFieldSelector for password entry. These are css selectors for the inputs.
Returns Promise<void>
Resolves as soon as D365 is logged in and open
waitForIdleness
waitForIdleness(): Promise<void>
Waits for all pending UCI operations to settle
Returns Promise<void>
