D365-UI-Test: TestUtils
Module TestUtils
Index
Classes
InflightRequests
Functions
checkForFile
checkForFileInternal
clearFiles
takeScreenShotOnFailure
trackTimedOutRequest
Functions
Const checkForFile
checkForFile(page: Page, pathName: string, fileEndings: Array<string>, sleepTime?: number, numberOfTries?: number): Promise<boolean>
Checks for a file to exist. Useful for validating if puppeteer downloads succeeded.
Parameters
page: Page
Puppeteer page object for current session
pathName: string
Folder path to search
fileEndings: Array<string>
File ending to search for. Can be full name as well
Default value sleepTime: number = 500
Time to wait between checks
Default value numberOfTries: number = 10
Number of tries to do
Returns Promise<boolean>
Const checkForFileInternal
checkForFileInternal(page: Page, pathName: string, fileEndings: Array<string>, sleepTime: number, numberOfTries: number, tries?: number): Promise<boolean>
Parameters
page: Page
pathName: string
fileEndings: Array<string>
sleepTime: number
numberOfTries: number
Default value tries: number = 0
Returns Promise<boolean>
Const clearFiles
clearFiles(pathName: string, fileEndings?: Array<string>, createIfNotFound?: boolean): Promise<void>
Clear all files in a folder (or matching a specified file ending)
Parameters
pathName: string
Folder where files need to be cleaned
Default value fileEndings: Array<string> = undefined
Endings which determine which files to delete. Leave empty to delete all. @default undefined
Default value createIfNotFound: boolean = false
Create folder if not found. @default false
Returns Promise<void>
Const takeScreenShotOnFailure
takeScreenShotOnFailure(page: Page, filePath: string, func: function): any
Take screenshots on function failure. Useful for taking screenshots for failed tests. Will rethrow the error.
Parameters
page: Page
Page object of current puppeteer session
filePath: string
Path where the screenshot should be saved on failure. Has to include file ending such as .png.
func: function
Your actual test
(): void | Promise<void>
Returns void | Promise<void>
Returns any
Const trackTimedOutRequest
trackTimedOutRequest(page: Page, func: function): Promise<void>
If you come across network timeouts when using this library, you can use this function for finding out which requests were causing this.
Parameters
page: Page
The page object for the current session
func: function
The function call that causes the navigation timeout
(): void | Promise<void>
Returns void | Promise<void>
Returns Promise<void>
